[buildout] 
# Plone 4.0.x
find-links +=
    http://effbot.org/downloads/
    
parts = 
    instance
    test
    coverage
 
extends = 
    http://dist.plone.org/release/4.0-latest/versions.cfg
    
develop = .
    
[instance]
recipe = plone.recipe.zope2instance
debug-mode = on
verbose-security = off
deprecation-warnings = on
eggs = 
    Plone    
    Products.PloneHotfix20110720
    eea.facetednavigation
    
[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    
[coverage]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']
